<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        h1 {
            font-family: Arial, 'Times New Roman', Times, serif, sans-serif;
            font-size: 22px;
            font-style:italic;
            font-weight: 100;
            text-align: left;
            text-decoration: underline;
            text-indent: 30px;
            text-transform: lowercase;
            color:blue;
            word-spacing: 10px;
            line-height: 40px;
        }

        p{
            font-size: 22px;
            line-height: 22px;
        }

    </style>

</head>
<body>
    <h1>This is headin</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit est nesciunt corporis voluptas eaque excepturi nisi similique assumenda aliquid. Quos dolores perferendis autem aliquid natus? Placeat laudantium a esse dolore voluptate, ipsa exercitationem asperiores quas libero, assumenda perspiciatis reiciendis ipsam.</p>
</body>
</html>